# yahoo_mail_service

./: .gitignore  pom.xml
src/main/java/task_3_selenium/listener/: FailureListener.java
src/main/java/task_3_selenium/model/: EmailModel.java
src/main/java/task_3_selenium/pageobject/: AcceptCookiePage.java  BasePage.java  CreateEmailPage.java  DraftPage.java  HomePage.java  LoginPage.java  MailPage.java  PasswordPage.java  SentPage.java  UserPage.java
src/main/java/task_3_selenium/utils/: ConfigDataUtils.java  DriverInstanceUtils.java  LoggerUtils.java  RandomTestDataUtils.java  SimpleLoggerUtils.java  TestDataUtils.java  WaitUtils.java
src/main/java/task_3_selenium/webdriverinstance/: BrowserFactory.java  WebDriverInstance.java
src/main/resources/: config_data.json  simplelogger.properties  test_data.json
src/test/java/listener/: ExtentReportListener.java
src/test/java/task_3_selenium/: BaseTest.java  MailYahooTest.java
src/test/resources/: testng.xml
